<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>q2-empress : </title>
    <link rel="stylesheet" href="./q2templateassets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./q2templateassets/css/normalize.css"/>
    <link rel="stylesheet" href="./q2templateassets/css/base-template.css"/>
    <script src="./q2templateassets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="./q2templateassets/js/bootstrap.min.js" charset="utf-8"></script>
    

<style media="screen">
    body {
        overflow: hidden; /* hide rounding error in viewport calc */
    }

    iframe {
        height: 100vh;
        width: 100%;
        border: none;
    }

    #q2templatesheader {
        /* border color between header and application matches side panel
           background color */
        border-bottom: 1px solid #777;
    }

    #q2templatesheader ~ .row > iframe {
        height: calc(100vh - 85px);
    }
</style>


  </head>
  <body>
    <div class="container-fluid">
      <div id="q2templatesheader" class="row">
        <div class="col-lg-12">
          <a href="http://qiime2.org/">
            <img src="./q2templateassets/img/qiime2-rect-200.png"
            alt="QIIME 2">
          </a>
        </div>
      </div>
        
    <div class="row text-center">
        <iframe src="./empress.html"></iframe>
    </div>


    </div>
    <script type="text/javascript">
      if (window.frameElement) {
          document.getElementById('q2templatesheader').remove();
      }
    </script>
    
    
  </body>
</html>